001_bangladesh_ihs_comm_questionnaire_2011-2012.pdf (application/pdf) 299316 bytes.
001_bangladesh_ihs_questionnaire_2011-2012.pdf (application/pdf) 3423106 bytes.
001_census_ftf.dta (application/x-stata) 16379706 bytes.
001_mod_a_male.dta (application/x-stata) 6186784 bytes.
001_mod_ca_cb_cc_ce_community.dta (application/x-stata) 19111 bytes.
002_bangladesh_ihs_questionnaire_male_2011-2012_bangla.pdf (application/pdf) 1227697 bytes.
002_ftf_comm_comment.xls (application/vnd.ms-excel) 22016 bytes.
002_mod_a_female.dta (application/x-stata) 1712679 bytes.
002_mod_ca08-ca011_community.dta (application/x-stata) 2410 bytes.
003_bangladesh_ihs_questionnaire_female_2011-2012_bangla.pdf (application/pdf) 991734 bytes.
